// Description: Black&blue easy-to-customize theme for Telegram Desktop
// Repository: https://github.com/fejalex/blacknbluetg
// Theme: https://t.me/addtheme/blacknbluetg

// THEME VARIABLES

themeContrastFg:                    #2f8be2; // color for background of contrast UI elements.
themeSecondaryFg:                   #959ca7; // color for secondary foreground.
themeBg:                            #101112; // color that used for most dark backgrounds.
themeBgOver:                        #0a0b0b; // color that used for most dark backgrounds when hovered.
themeSimpleFg:                      #dadada; // color for idle text that over default BG.
themeActiveFg:                      #ffffff; // color for foreground of active UI elements.
themeDisabledFg:                    #8d8d8d; // foreground color for disabled and unactive UI elements.
themeDark:                          #2e333d; // color for dark elements.
themeButtonFg:                      #f2f2f2; // color for buttons' text.
themeButtonBg:                      #0e65e6; // background for all buttons.
themeButtonBgOver:                  #005bdb; // background for all buttons when hovered.
themeSeparator:                     #232323; // separator color for menus.
themeSuccess:                       #64db64; // color of elements that show success.
themeError:                         #f53d46; // color of elements that show error.
themeAttention:                     #ff274b; // color for attention buttons and other elements.
themeScrollbar:                     #ffffff16; // color for scrollbars.
themeImageBg:                       #000000; // image background (when photo size is less than minimum allowed).
themeImageTransparencyBg:           #ffffff; // image background when displaying an image with opacity where no opacity is needed.
themeShadowColor:                   #000000b8; // all shadows' color.
themeShadowColorNoAlpha:            #000000; // all shadows' color when alpha channel is not supported.
themeFadeFg:                        #ffffff5c; // default radial loader line (like in Media Viewer when loading a photo)
themeFadeBg:                        #00000084; // default radial loader background (like in Media Viewer when loading a photo)
themeTransparent:                   #00000000; // absolutely transparent color.
themeMessageBg:                     #000000bd; // transparent black for message background.
themeImageOverlay:                  #244273ab; // overlay for images in messages that are selected and for background behind the selected message.

themeRed:                           #ff5858; // red group member name and userpic background
themeGreen:                         #87c281; // green group member name and userpic background
themeYellow:                        #e4c054; // yellow group member name and userpic background
themeBlue:                          #52b3f8; // blue group member name and userpic background
themePurple:                        #ab78f4; // purple group member name and userpic background
themePink:                          #eb5991; // pink group member name and userpic background
themeSea:                           #39c4c4; // sea group member name and userpic background
themeOrange:                        #fc7b44; // orange group member name and userpic background

// GLOBAL

windowBg:                           themeBg; // white: fallback for background
windowFg:                           themeSimpleFg; // black: fallback for text
windowBgOver:                       themeBgOver; // light gray: fallback for background with mouse over
windowBgRipple:                     themeBg; // darker gray: fallback for ripple effect
windowFgOver:                       themeContrastFg; // black: fallback for text with mouse over
windowSubTextFg:                    themeSimpleFg; // gray: fallback for additional text
windowSubTextFgOver:                themeContrastFg; // darker gray: fallback for additional text with mouse over
windowBoldFg:                       themeSimpleFg; // dark gray: fallback for bold text
windowBoldFgOver:                   themeContrastFg; // dark gray: fallback for bold text with mouse over
windowBgActive:                     themeContrastFg; // bright blue: fallback for blue filled active areas
windowFgActive:                     themeActiveFg; // white: fallback for text on active areas
windowActiveTextFg:                 themeContrastFg; // online blue: fallback for active text like online status
windowShadowFg:                     themeShadowColor; // black: fallback for shadow
windowShadowFgFallback:             themeShadowColorNoAlpha; // gray: fallback for shadow without opacity
shadowFg:                           themeShadowColor; // most shadows (including opacity)
slideFadeOutBg:                     themeShadowColor; // slide animation (chat to profile) fade out filling
slideFadeOutShadowFg:               themeShadowColor; // slide animation (chat to profile) fade out right section shadow

// FOLDERS LIST

sideBarBg:                          themeBgOver; // filters side bar background
sideBarBgActive:                    themeBg; // filters side bar active background
sideBarBgRipple:                    themeBg; // filters side bar ripple effect
sideBarTextFg:                      themeSecondaryFg; // filters side bar text
sideBarTextFgActive:                themeActiveFg; // filters side bar active item text
sideBarIconFg:                      sideBarTextFg; // filters side bar icon
sideBarIconFgActive:                sideBarTextFgActive; // filters side bar active item icon
sideBarBadgeBg:                     themeContrastFg; // filters side bar badge background
sideBarBadgeBgMuted:                sideBarTextFg; // filters side bar unimportant badge background

// GLOBAL BUTTONS

activeButtonBg:                     themeButtonBg; // default active button background
activeButtonBgOver:                 themeButtonBgOver; // default active button background with mouse over
activeButtonBgRipple:               themeButtonBg; // default active button ripple effect
activeButtonFg:                     themeButtonFg; // default active button text
activeButtonFgOver:                 themeActiveFg; // default active button text with mouse over

activeButtonSecondaryFg:            themeButtonFg; // default active button additional text (selected messages counter in forward / delete buttons)
activeButtonSecondaryFgOver:        themeActiveFg; // default active button additional text with mouse over

lightButtonBg:                      activeButtonBg; // default light button background (like buttons in boxes)
lightButtonBgOver:                  activeButtonBgOver; // default light button background with mouse over
lightButtonBgRipple:                activeButtonBgRipple; // default light button ripple effect
lightButtonFg:                      activeButtonFg; // default light button text
lightButtonFgOver:                  activeButtonFgOver; // default light button text with mouse over

attentionButtonFg:                  activeButtonFg; // default attention button text (like confirm button on log out)
attentionButtonFgOver:              themeActiveFg; // default attention button text with mouse over
attentionButtonBgOver:              themeAttention; // default attention button background with mouse over
attentionButtonBgRipple:            themeButtonBg; // default attention button ripple effect

// I CAN NOT FIND THESE ELEMENTS
// IF YOU KNOW WHERE THEY ARE LOCATED - PLEASE, INFORM ME

outlineButtonBg:                    themeBg; // default left outlined button background (like shared media links in profiles)
outlineButtonBgOver:                themeBgOver; // default left outlined button background with mouse over
outlineButtonOutlineFg:             themeBgOver; // default left outlined button left outline border
outlineButtonBgRipple:              themeBg; // default left outlined button ripple effect

// POPUP MENU

menuBg:                             themeBg; // default popup menu background
menuBgOver:                         themeBgOver; // default popup menu item background with mouse over
menuBgRipple:                       themeBg; // default popup menu item ripple effect
menuIconFg:                         themeSimpleFg; // default popup menu item icon (like main menu)
menuIconFgOver:                     themeContrastFg; // default popup menu item icon with mouse over
menuSubmenuArrowFg:                 themeSimpleFg; // default popup menu submenu arrow icon (like in message field context menu in case of RTL system language)
menuFgDisabled:                     themeDisabledFg; // default popup menu item disabled text (like unavailable items in message field context menu)
menuSeparatorFg:                    themeSeparator; // default popup menu separator (like in message field context menu)

// SCROLL BAR

scrollBarBg:                        themeScrollbar; // default scroll bar current rectangle, the bar itself (like in chats list)
scrollBarBgOver:                    themeScrollbar; // default scroll bar current rectangle with mouse over it
scrollBg:                           themeScrollbar; // default scroll bar background
scrollBgOver:                       themeScrollbar; // default scroll bar background with mouse over the scroll bar
smallCloseIconFg:                   themeButtonBg; // small X icon (like in Show all sessions box to the right for sessions termination)
smallCloseIconFgOver:               themeButtonBgOver; // small X icon with mouse over

// INPUT FIELDS

activeLineFg:                       themeContrastFg; // default active line (like code input field bottom border when you log in and field is focused)
activeLineFgError:                  themeError; // default active line for error state (like code input field bottom border when you log in and you've entered incorrect code)
placeholderFg:                      themeSecondaryFg; // default input field placeholder when field is not focused (like in phone input field when you log in)
placeholderFgActive:                themeDark; // default input field placeholder when field is focused
inputBorderFg:                      themeSecondaryFg; // default input field bottom border (like in code input field when you log in and field is not focused)
filterInputBorderFg:                themeDark; // default rounded input field border (like in chats list search field when field is focused)
filterInputInactiveBg:              themeDark; // default rounded input field background (like in chats list search field when field is inactive)
checkboxFg:                         themeDark; // default unchecked checkbox rounded rectangle (and also emoji category icons)
sliderBgInactive:                   themeDark; // default slider not active bar (like in Settings when you choose interface scale or custom notifications count)
sliderBgActive:                     windowBgActive; // default slider active bar (like in Settings when you choose interface scale or custom notifications count)

// TOOLTIP

tooltipBg:                          themeBg; // tooltip background (like when you put mouse over the message timestamp and wait)
tooltipFg:                          themeSecondaryFg; // tooltip text
tooltipBorderFg:                    themeDark; // tooltip border

// CHROMEBAR

titleShadow:                        themeTransparent; // one pixel line shadow at the bottom of custom window title

titleBg:                            themeBg; // custom window title background when window is inactive
titleButtonBg:                      titleBg; // custom window title minimize/maximize/restore button background when window is inactive (Windows only)
titleButtonFg:                      themeSecondaryFg; // custom window title minimize/maximize/restore button icon when window is inactive (Windows only)
titleButtonBgOver:                  titleButtonBg; // custom window title minimize/maximize/restore button background with mouse over when window is inactive (Windows only)
titleButtonFgOver:                  themeActiveFg; // custom window title minimize/maximize/restore button icon with mouse over when window is inactive (Windows only)
titleButtonCloseBg:                 titleButtonBg; // custom window title close button background when window is inactive (Windows only)
titleButtonCloseFg:                 titleButtonFg; // custom window title close button icon when window is inactive (Windows only)
titleButtonCloseBgOver:             themeAttention; // custom window title close button background with mouse over when window is inactive (Windows only)
titleButtonCloseFgOver:             windowFgActive; // custom window title close button icon with mouse over when window is inactive (Windows only)
titleFg:                            themeSecondaryFg; // custom window title text when window is inactive (macOS only)

titleBgActive:                      themeBgOver; // custom window title background when window is active
titleButtonBgActive:                titleBgActive; // custom window title minimize/maximize/restore button background when window is active (Windows only)
titleButtonFgActive:                titleButtonFg; // custom window title minimize/maximize/restore button icon when window is active (Windows only)
titleButtonBgActiveOver:            titleButtonBgActive; // custom window title minimize/maximize/restore button background with mouse over when window is active (Windows only)
titleButtonFgActiveOver:            titleButtonFgOver; // custom window title minimize/maximize/restore button icon with mouse over when window is active (Windows only)
titleButtonCloseBgActive:           titleButtonBgActive; // custom window title close button background when window is active (Windows only)
titleButtonCloseFgActive:           titleButtonCloseFg; // custom window title close button icon when window is active (Windows only)
titleButtonCloseBgActiveOver:       titleButtonCloseBgOver; // custom window title close button background with mouse over when window is active (Windows only)
titleButtonCloseFgActiveOver:       titleButtonCloseFgOver; // custom window title close button icon with mouse over when window is active (Windows only)
titleFgActive:                      themeActiveFg; // custom window title text when window is active (macOS only)

// TRAY COUNTER

trayCounterBg:                      themeBgOver; // tray icon counter background
trayCounterBgMute:                  themeBg; // tray icon counter background if all unread messages are muted
trayCounterFg:                      themeActiveFg; // tray icon counter text
trayCounterBgMacInvert:             trayCounterBg; // tray icon counter background when tray icon is pressed or when dark theme of macOS is used (macOS only)
trayCounterFgMacInvert:             trayCounterFg; // tray icon counter text when tray icon is pressed or when dark theme of macOS is used (macOS only)

// CHATS LIST

dialogsMenuIconFg:                  themeButtonBg; // main menu and lock telegram icon
dialogsMenuIconFgOver:              themeButtonBgOver; // main menu and lock telegram icon with mouse over
dialogsBg:                          themeBg; // chat list background
dialogsNameFg:                      themeSimpleFg; // chat list name text
dialogsChatIconFg:                  themeSimpleFg; // chat list group or channel icon
dialogsDateFg:                      themeSecondaryFg; // chat list date text
dialogsTextFg:                      themeSecondaryFg; // chat list message text
dialogsTextFgService:               themeSimpleFg; // chat list group sender name text (or media message type text)
dialogsDraftFg:                     themeContrastFg; // chat list draft label
dialogsDraftFgOver:                 dialogsDraftFg; // chat list draft label with mouse over
dialogsDraftFgActive:               themeSecondaryFg; // chat list draft label for current (active) chat
dialogsVerifiedIconBg:              themeContrastFg; // chat list verified icon background
dialogsVerifiedIconFg:              themeBg; // chat list verified icon check
dialogsSendingIconFg:               themeContrastFg; // chat list sending message icon (clock)
dialogsSentIconFg:                  themeContrastFg; // chat list sent message tick / double tick icon
dialogsUnreadBg:                    themeContrastFg; // chat list unread badge background for not muted chat
dialogsUnreadBgMuted:               themeDark; // chat list unread badge background for muted chat
dialogsUnreadFg:                    themeActiveFg; // chat list unread badge text
dialogsOnlineBadgeFg:               themeContrastFg; // chat list online status
dialogsBgOver:                      themeBgOver; // chat list background with mouse over
dialogsNameFgOver:                  themeActiveFg; // chat list name text with mouse over
dialogsChatIconFgOver:              themeActiveFg; // chat list group or channel icon with mouse over
dialogsDateFgOver:                  dialogsDateFg; // chat list date text with mouse over
dialogsTextFgOver:                  dialogsTextFg; // chat list message text with mouse over
dialogsTextFgServiceOver:           dialogsTextFgService; // chat list group sender name text with mouse over
dialogsVerifiedIconBgOver:          themeContrastFg; // chat list verified icon background with mouse over
dialogsVerifiedIconFgOver:          dialogsVerifiedIconFg; // chat list verified icon check with mouse over
dialogsSendingIconFgOver:           dialogsSendingIconFg; // chat list sending message icon (clock) with mouse over
dialogsSentIconFgOver:              dialogsSentIconFg; // chat list sent message tick / double tick icon with mouse over
dialogsUnreadBgOver:                dialogsUnreadBg; // chat list unread badge background for not muted chat with mouse over
dialogsUnreadBgMutedOver:           dialogsUnreadBgMuted; // chat list unread badge background for muted chat with mouse over
dialogsUnreadFgOver:                dialogsUnreadFg; // chat list unread badge text with mouse over
dialogsBgActive:                    themeDark; // chat list background for current (active) chat
dialogsNameFgActive:                windowFgActive; // chat list name text for current (active) chat
dialogsChatIconFgActive:            dialogsNameFgActive; // chat list group or channel icon for current (active) chat
dialogsDateFgActive:                windowFgActive; // chat list date text for current (active) chat
dialogsTextFgActive:                windowFgActive; // chat list message text for current (active) chat
dialogsTextFgServiceActive:         dialogsTextFgActive; // chat list group sender name text for current (active) chat
dialogsVerifiedIconBgActive:        dialogsTextFgActive; // chat list verified icon background for current (active) chat
dialogsVerifiedIconFgActive:        dialogsBgActive; // chat list verified icon check for current (active) chat
dialogsSendingIconFgActive:         themeActiveFg; // chat list sending message icon (clock) for current (active) chat
dialogsSentIconFgActive:            dialogsTextFgActive; // chat list sent message tick / double tick icon for current (active) chat
dialogsUnreadBgActive:              themeButtonBg; // chat list unread badge background for not muted chat for current (active) chat
dialogsUnreadBgMutedActive:         themeBg; // chat list unread badge background for muted chat for current (active) chat
dialogsUnreadFgActive:              themeActiveFg; // chat list unread badge text for current (active) chat
dialogsOnlineBadgeFgActive:         themeActiveFg; // chat list online status for current (active) chat
dialogsRippleBg:                    themeBg; // 
dialogsRippleBgActive:              themeBg; // 

// I CAN NOT FIND THESE ELEMENTS
// IF YOU KNOW WHERE THEY ARE LOCATED - PLEASE, INFORM ME

dialogsForwardBg:                   themeBg; // forwarding panel background (when forwarding messages in the smallest window size)
dialogsForwardFg:                   themeSecondaryFg; // forwarding panel text (when forwarding messages in the smallest window size)

// TODO: PUT IT TO THE MEDIA PLAYER COLORS

radialFg:                           themeFadeFg; // default radial loader line (like in Media Viewer when loading a photo)
radialBg:                           themeFadeBg; // default radial loader background (like in Media Viewer when loading a photo)

// BOX MENU

layerBg:                            themeFadeBg; // box and main menu background layer fade
cancelIconFg:                       themeContrastFg; // default for settings close icon and box search cancel icon
cancelIconFgOver:                   themeActiveFg; // default for settings close icon and box search cancel icon with mouse over
boxBg:                              windowBg; // box background
boxTextFg:                          windowFg; // box text
boxTextFgGood:                      themeSuccess; // accepted box text (like when choosing username that is not occupied)
boxTextFgError:                     themeError; // rejecting box text (like when choosing username that is occupied)
boxTitleFg:                         themeContrastFg; // box title text
boxSearchBg:                        themeBg; // box search field background (like in contacts box)
boxTitleAdditionalFg:               themeSecondaryFg; // box title additional text (like in create group box when you see chosen members count)
boxTitleCloseFg:                    cancelIconFg; // settings close icon and box search cancel icon (like in contacts box)
boxTitleCloseFgOver:                cancelIconFgOver; // settings close icon and box search cancel icon (like in contacts box) with mouse over
membersAboutLimitFg:                themeError; // text in channel members box about the limit (max 200 last members are shown)

// CONTACTS MENU

contactsBg:                         themeBg; // contacts (and some other) box row background
contactsBgOver:                     themeBgOver; // contacts (and some other) box row background with mouse over
contactsNameFg:                     boxTextFg; // contacts (and some other) box row name text
contactsStatusFg:                   themeSecondaryFg; // contacts (and some other) box row additional text (like last seen stamp)
contactsStatusFgOver:               themeActiveFg; // contacts (and some other) box row additional text (like last seen stamp) with mouse over
contactsStatusFgOnline:             themeContrastFg; // contacts (and some other) box row active additional text (like online status)

// PHOTO CROP

photoCropFadeBg:                    themeFadeBg; // avatar crop box fade background (when choosing a new photo in Settings or for a group)
photoCropPointFg:                   themeFadeFg; // avatar crop box corner rectangles (when choosing a new photo in Settings or for a group)

// CALLS LIST

callArrowFg:                        themeSuccess; // received phone call arrow (in calls list box)
callArrowMissedFg:                  themeError; // missed phone call arrow (in calls list box)

// LOGIN

introBg:                            themeBg; // login background
introTitleFg:                       themeSimpleFg; // login title text
introDescriptionFg:                 themeSimpleFg; // login description text

// I TRIED TO FAIL LOGINNING IN BUT I DIDN'T SEE THIS COLOR
// INFORM ME IF YOU DID

introErrorFg:                       themeError; // login error text (like when providing a wrong log in code)

introCoverTopBg:                    themeBgOver; // intro gradient top (from)
introCoverBottomBg:                 themeBg; // intro gradient bottom (to)
introCoverIconsFg:                  themeContrastFg; // intro cloud graphics
introCoverPlaneTrace:               themeDark; // intro plane traces
introCoverPlaneInner:               themeDark; // intro plane part
introCoverPlaneOuter:               themeSimpleFg; // intro plane part
introCoverPlaneTop:                 themeSimpleFg; // intro plane part

// SEARCH RESULTS IN SIDEBAR

searchedBarBg:                      themeBgOver; // search results bar background (in chats list, contacts box..)
searchedBarFg:                      themeContrastFg; // search results bar text (in chats list, contacts box..)

// STICKERS PANEL

emojiPanBg:                         windowBg; // emoji panel background
emojiPanCategories:                 emojiPanBg; // emoji panel categories background
emojiPanHeaderFg:                   themeContrastFg; // emoji panel section header text

// THIS VARIABLE DOESN'T MAKE ANY CHANGES

emojiPanHeaderBg:                   emojiPanBg; // emoji panel section header background

stickerPanDeleteBg:                 themeBgOver; // delete X button background for custom sent stickers in stickers panel (legacy)
stickerPanDeleteFg:                 windowFgActive; // delete X button icon for custom sent stickers in stickers panel (legacy)
stickerPreviewBg:                   themeFadeBg; // sticker and GIF preview background (when you press and hold on a sticker)

// CHAT VIEW

topBarBg:                           themeBg; // top bar background (in chat view, media overview..)

imageBg:                            themeImageBg; // image background fallback (when photo size is less than minimum allowed)
imageBgTransparent:                 themeImageTransparencyBg; // image background when displaying an image with opacity where no opacity is needed

historyTextInFg:                    themeSimpleFg; // inbox message text
historyTextInFgSelected:            themeActiveFg; // inbox message selected text or text in a selected message
historyTextOutFg:                   themeContrastFg; // outbox message text
historyTextOutFgSelected:           historyTextInFgSelected; // outbox message selected text or text in a selected message

historyLinkInFg:                    themeContrastFg; // inbox message link
historyLinkInFgSelected:            historyTextInFgSelected; // inbox message link in a selected text or message
historyLinkOutFg:                   themeActiveFg; // outbox message link
historyLinkOutFgSelected:           historyTextInFgSelected; // outbox message link in a selected text or message

historyFileNameInFg:                historyTextOutFg; // inbox media filename text
historyFileNameInFgSelected:        historyTextInFgSelected; // inbox media filename text in a selected message
historyFileNameOutFg:               historyTextInFg; // outbox media filename text
historyFileNameOutFgSelected:       historyTextInFgSelected; // outbox media filename text in a selected message

historyOutIconFg:                   themeSecondaryFg; // outbox message tick / double tick icon
historyOutIconFgSelected:           historyTextInFgSelected; // outbox message tick / double tick icon in a selected message
historyIconFgInverted:              historyOutIconFg; // media message tick / double tick icon (like in sent photo)

historySendingOutIconFg:            historyOutIconFg; // outbox sending message icon (clock)
historySendingInIconFg:             historySendingOutIconFg; // inbox sending message icon (clock) (like in sent messages to yourself or in sent messages to a channel)
historySendingInvertedIconFg:       historySendingOutIconFg; // media sending message icon (clock) (like in sent photo)

historyCallArrowInFg:               callArrowFg; // received phone call arrow
historyCallArrowInFgSelected:       historyTextInFgSelected; // received phone call arrow in a selected message
historyCallArrowMissedInFg:         callArrowMissedFg; // missed phone call arrow
historyCallArrowMissedInFgSelected: historyTextInFgSelected; // missed phone call arrow in a selected message
historyCallArrowOutFg:              themeSimpleFg; // outgoing phone call arrow
historyCallArrowOutFgSelected:      historyTextInFgSelected; // outgoing phone call arrow

historyUnreadBarBg:                 themeMessageBg; // new unread messages bar background
historyUnreadBarBorder:             themeContrastFg; // new unread messages bar shadow
historyUnreadBarFg:                 themeActiveFg; // new unread messages bar text

// GUESS WHAT. TELEGRAM FORGOT TO ADD THIS COLOR TO THE APP AGAIN.
// I HATE SIMPLE TELEGRAM THEMES FROM THIS MOMENT.
// IF I AM NOT RIGHT - PUNCH ME IN THE FACE.

historyForwardChooseBg:             themeBg; // forwarding messages in a large window size "choose recipient" background
historyForwardChooseFg:             themeSimpleFg; // forwarding messages in a large window size "choose recipient" text

historyPeer1NameFg:                 themeRed; // red group member name
historyPeer1NameFgSelected:         themeSimpleFg; // red group member name in a selected message
historyPeer1UserpicBg:              themeRed; // red userpic background
historyPeer2NameFg:                 themeGreen; // green group member name
historyPeer2NameFgSelected:         themeSimpleFg; // green group member name in a selected message
historyPeer2UserpicBg:              themeGreen; // green userpic background
historyPeer3NameFg:                 themeYellow; // yellow group member name
historyPeer3NameFgSelected:         themeSimpleFg; // yellow group member name in a selected message
historyPeer3UserpicBg:              themeYellow; // yellow userpic background
historyPeer4NameFg:                 themeBlue; // blue group member name
historyPeer4NameFgSelected:         themeSimpleFg; // blue group member name in a selected message
historyPeer4UserpicBg:              themeBlue; // blue userpic background
historyPeer5NameFg:                 themePurple; // purple group member name
historyPeer5NameFgSelected:         themeSimpleFg; // purple group member name in a selected message
historyPeer5UserpicBg:              themePurple; // purple userpic background
historyPeer6NameFg:                 themePink; // pink group member name
historyPeer6NameFgSelected:         themeSimpleFg; // pink group member name in a selected message
historyPeer6UserpicBg:              themePink; // pink userpic background
historyPeer7NameFg:                 themeSea; // sea group member name
historyPeer7NameFgSelected:         themeSimpleFg; // sea group member name in a selected message
historyPeer7UserpicBg:              themeSea; // sea userpic background
historyPeer8NameFg:                 themeOrange; // orange group member name
historyPeer8NameFgSelected:         themeSimpleFg; // orange group member name in a selected message
historyPeer8UserpicBg:              themeOrange; // orange userpic background

historyPeerUserpicFg:               themeActiveFg; // default userpic initials

historyScrollBarBg:                 scrollBarBg; // scroll bar current rectangle, the bar itself in the chat view (adjusted)
historyScrollBarBgOver:             scrollBarBgOver; // scroll bar current rectangle with mouse over it in the chat view (adjusted)
historyScrollBg:                    scrollBg; // scroll bar background (adjusted)
historyScrollBgOver:                scrollBgOver; // scroll bar background with mouse over the scroll bar (adjusted)

msgInBg:                            themeMessageBg; // inbox message background
msgInBgSelected:                    themeDark; // inbox selected message background (and background of selected text in those messages)
msgOutBg:                           themeMessageBg; // outbox message background
msgOutBgSelected:                   themeDark; // outbox selected message background (and background of selected text in those messages)

msgSelectOverlay:                   themeImageOverlay; // overlay which is filling the media parts of selected messages (like in selected photo message)
msgStickerOverlay:                  themeImageOverlay; // overlay which is filling the selected sticker message

msgInServiceFg:                     themeContrastFg; // inbox message information text (like information about a forwarded message original sender)
msgInServiceFgSelected:             themeActiveFg; // inbox selected message information text (like information about a forwarded message original sender)
msgOutServiceFg:                    themeSimpleFg; // outbox message information text (like information about a forwarded message original sender)
msgOutServiceFgSelected:            themeActiveFg; // outbox message information text (like information about a forwarded message original sender)

msgInReplyBarColor:                 msgInServiceFg; // inbox message reply outline
msgInReplyBarSelColor:              msgInServiceFgSelected; // inbox selected message reply outline
msgOutReplyBarColor:                msgOutServiceFg; // outbox message reply outline
msgOutReplyBarSelColor:             msgOutServiceFgSelected; // outbox selected message reply outline

msgImgReplyBarColor:                msgInServiceFg; // sticker message reply outline

// IF YOU WILL MAKE THIS COLORS NOT TRANSPARENT, SO BUGGED SQUARES WILL BE VISIBLE IN MESSGAES CORNERS

msgInShadow:                        themeTransparent; // inbox message shadow (below the bubble)
msgInShadowSelected:                themeTransparent; // inbox selected message shadow (below the bubble)
msgOutShadow:                       themeTransparent; // outbox message shadow (below the bubble)
msgOutShadowSelected:               themeTransparent; // outbox selected message shadow (below the bubble)

msgInDateFg:                        themeSecondaryFg; // inbox message time text
msgInDateFgSelected:                themeActiveFg; // inbox selected message time text
msgOutDateFg:                       msgInDateFg; // outbox message time text
msgOutDateFgSelected:               msgInDateFgSelected; // outbox selected message time text

msgDateImgFg:                       msgServiceFg; // media message time text (like time text in a sent photo)
msgDateImgBg:                       msgServiceBg; // media message time bubble background (like time bubble in a sent photo) or file with thumbnail download icon circle background
msgDateImgBgOver:                   msgServiceBg; // media message download icon circle background with mouse over (like file with thumbnail download icon)
msgDateImgBgSelected:               msgServiceBg; // selected media message time bubble background

msgServiceFg:                       themeSecondaryFg; // service message text (like date dividers or service message about the group title being changed)
msgServiceBg:                       themeMessageBg; // service message background (like in a service message about group title being changed) (adjusted)
msgServiceBgSelected:               themeDark; // service message selected text background (like in a service message about group title being changed) (adjusted)

msgInMonoFg:                        themeSecondaryFg; // inbox message monospace text (like a message sent with `test` text)
msgOutMonoFg:                       themeSecondaryFg; // outbox message monospace text
msgInMonoFgSelected:                themeActiveFg; // inbox message monospace text in a selected text or message
msgOutMonoFgSelected:               themeActiveFg; // outbox message monospace text in a selected text or message

msgFileThumbLinkInFg:               themeContrastFg; // inbox media file message with thumbnail download / open with button text
msgFileThumbLinkInFgSelected:       themeActiveFg; // inbox selected media file message with thumbnail download / open with button text
msgFileThumbLinkOutFg:              themeActiveFg; // inboxoutbox media file message with thumbnail download / open with button text
msgFileThumbLinkOutFgSelected:      themeActiveFg; // outbox selected media file message with thumbnail download / open with button text

msgFileInBg:                        themeButtonBg; // inbox audio file download circle background
msgFileInBgOver:                    themeButtonBgOver; // inbox audio file download circle background with mouse over
msgFileInBgSelected:                themeActiveFg; // inbox selected audio file download circle background
msgFileOutBg:                       msgFileInBg; // outbox audio file download circle background
msgFileOutBgOver:                   msgFileInBgOver; // outbox audio file download circle background with mouse over
msgFileOutBgSelected:               msgFileInBgSelected; // outbox selected audio file download circle background

historyFileInIconFg:                themeSimpleFg; // inbox file without thumbnail (like audio file) download arrow icon
historyFileInIconFgSelected:        themeButtonBg; // inbox selected file without thumbnail (like audio file) download arrow icon
historyFileInRadialFg:              themeSimpleFg; // inbox file without thumbnail (like audio file) radial download animation line
historyFileInRadialFgSelected:      themeButtonBg; // inbox selected file without thumbnail (like audio file) radial download animation line
historyFileOutIconFg:               historyFileInIconFg; // outbox file without thumbnail (like audio file) download arrow icon
historyFileOutIconFgSelected:       historyFileInIconFgSelected; // outbox selected file without thumbnail (like audio file) download arrow icon
historyFileOutRadialFg:             historyFileInRadialFg; // outbox file without thumbnail (like audio file) radial download animation line
historyFileOutRadialFgSelected:     historyFileInRadialFgSelected; // outbox selected file without thumbnail (like audio file) radial download animation line

historyFileThumbIconFg:             themeActiveFg; // file with thumbnail (or photo / video) download arrow icon
historyFileThumbIconFgSelected:     themeContrastFg; // selected file with thumbnail (or photo / video) download arrow icon
historyFileThumbRadialFg:           themeActiveFg; // file with thumbnail (or photo / video) radial download animation line
historyFileThumbRadialFgSelected:   themeContrastFg; // selected file with thumbnail (or photo / video) radial download animation line

historyVideoMessageProgressFg:      themeActiveFg; // radial playback progress in round video messages

msgWaveformInActive:                themeButtonBg; // inbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInActiveSelected:        themeActiveFg; // inbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformInInactive:              themeDark; // inbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformInInactiveSelected:      themeSecondaryFg; // inbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutActive:               msgWaveformInActive; // outbox voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutActiveSelected:       msgWaveformInActiveSelected; // outbox selected voice message active waveform lines (like played part of currently playing voice message)
msgWaveformOutInactive:             msgWaveformInInactive; //  // outbox voice message inactive waveform lines (like upcoming part of currently playing voice message)
msgWaveformOutInactiveSelected:     msgWaveformInInactiveSelected; // outbox selected voice message inactive waveform lines (like upcoming part of currently playing voice message)

msgBotKbOverBgAdd:                  themeImageOverlay; // this is painted over a bot inline keyboard button (which has msgServiceBg background) when mouse is over that button
msgBotKbIconFg:                     themeSecondaryFg; // bot inline keyboard button icon in the top-right corner (like in @vote bot when a poll is ready to be shared)
msgBotKbRippleBg:                   themeMessageBg; // bot inline keyboard button ripple effect

mediaInFg:                          themeSecondaryFg; // inbox media message status text (like in file that is being downloaded)
mediaInFgSelected:                  themeActiveFg; // inbox selected media message status text (like in file that is being downloaded)
mediaOutFg:                         mediaInFg; // outbox media message status text (like in file that is being downloaded)
mediaOutFgSelected:                 mediaInFgSelected; // outbox selected media message status text (like in file that is being downloaded)

youtubePlayIconBg:                  themeRed; // youtube play icon background (when a link to a youtube video with a webpage preview is sent)
youtubePlayIconFg:                  themeActiveFg; // youtube play icon arrow (when a link to a youtube video with a webpage preview is sent)
videoPlayIconBg:                    themeFadeBg; // other video play icon background (like when a link to a vimeo video with a webpage preview is sent)
videoPlayIconFg:                    themeActiveFg; // other video play icon arrow (like when a link to a vimeo video with a webpage preview is sent)

toastBg:                            themeMessageBg; // toast notification background (like when you click on your t.me link when editing your username)
toastFg:                            themeActiveFg; // toast notification text (like when you click on your t.me link when editing your username)

// TODO

reportSpamBg:                       #363c42; // report spam panel background (like a non contact user writes your for the first time)
reportSpamFg:                       windowFg; // report spam panel text (when you send a report from that panel)

historyToDownBg:                    themeBg; // arrow button background (to scroll to the end of the viewed chat)
historyToDownBgOver:                themeBgOver; // arrow button background with mouse over
historyToDownBgRipple:              themeBg; // arrow button ripple effect
historyToDownFg:                    themeSimpleFg; // arrow button icon
historyToDownFgOver:                themeActiveFg; // arrow button icon with mouse over
historyToDownShadow:                themeShadowColor; // arrow button shadow

historyComposeAreaBg:               themeBg; // history compose area background (message write area / reply information / forwarding information)
historyComposeAreaFg:               themeSimpleFg; // history compose area text
historyComposeAreaFgService:        themeSecondaryFg; // history compose area text when replying to a media message
historyComposeIconFg:               themeContrastFg; // history compose area icon (like emoji, attach, bot command..)
historyComposeIconFgOver:           themeActiveFg; // history compose area icon with mouse over
historySendIconFg:                  historyComposeIconFg; // send message icon
historySendIconFgOver:              historyComposeIconFgOver; // send message icon with mouse over

historyReplyBg:                     historyComposeAreaBg; // reply / forward / edit message area background
historyReplyIconFg:                 historyComposeIconFg; // reply / forward / edit message left icon
historyReplyCancelFg:               historyComposeIconFg; // reply / forward / edit message cancel button
historyReplyCancelFgOver:           historyComposeIconFgOver; // reply / forward / edit message cancel button with mouse over

historyPinnedBg:                    themeBg; // pinned messages area background

historyComposeButtonBg:             themeBg; // unblock / join channel / mute channel button background
historyComposeButtonBgOver:         themeBgOver; // unblock / join channel / mute channel button background with mouse over
historyComposeButtonBgRipple:       themeBg; // unblock / join channel / mute channel button ripple effect

// SHARED MEDIA

msgFile1Bg:                         themeBlue; // blue shared links / files without image square thumbnail
msgFile1BgDark:                     themeFadeBg; // blue shared files without image download circle background
msgFile1BgOver:                     themeFadeFg; // blue shared files without image download circle background with mouse over
msgFile1BgSelected:                 themeFadeBg; // blue shared files without image download circle background if file is selected
msgFile2Bg:                         themeGreen; // green shared links / shared files without image square thumbnail
msgFile2BgDark:                     themeFadeBg; // green shared files without image download circle background
msgFile2BgOver:                     themeFadeFg; // green shared files without image download circle background with mouse over
msgFile2BgSelected:                 themeFadeBg; // green shared files without image download circle background if file is selected
msgFile3Bg:                         themeRed; // red shared links / shared files without image square thumbnail
msgFile3BgDark:                     themeFadeBg; // red shared files without image download circle background
msgFile3BgOver:                     themeFadeFg; // red shared files without image download circle background with mouse over
msgFile3BgSelected:                 themeFadeBg; // red shared files without image download circle background if file is selected
msgFile4Bg:                         themeYellow; // yellow shared links / shared files without image square thumbnail
msgFile4BgDark:                     themeFadeBg; // yellow shared files without image download circle background
msgFile4BgOver:                     themeFadeFg; // yellow shared files without image download circle background with mouse over
msgFile4BgSelected:                 themeFadeBg; // yellow shared files without image download circle background if file is selected

overviewCheckBg:                    themeFadeBg; // shared files / links checkbox background for not selected rows when some rows are selected
overviewCheckFg:                    themeSimpleFg; // shared files / links checkbox icon for not selected rows when some rows are selected
overviewCheckFgActive:              themeActiveFg; // shared files / links checkbox icon for selected rows
overviewPhotoSelectOverlay:         themeImageOverlay; // shared photos / videos / links fill for selected rows

// UNSORTED

profileStatusFgOver:                #9c9c9c; // group members list in group profile user last seen text with mouse over
profileVerifiedCheckBg:             windowBgActive; // profile verified check icon background
profileVerifiedCheckFg:             #ffffff; // profile verified check icon tick
profileAdminStartFg:                windowBgActive; // group members list admin star icon
notificationsBoxMonitorFg:          windowFg; // custom notifications settings box monitor color
notificationsBoxScreenBg:           dialogsBgActive; // #6389a8; // custom notifications settings box monitor screen background
notificationSampleUserpicFg:        windowBgActive; // custom notifications settings box small sample userpic placeholder
notificationSampleCloseFg:          #d7d7d7; // custom notifications settings box small sample close button placeholder
notificationSampleTextFg:           #d7d7d7; // custom notifications settings box small sample text placeholder
notificationSampleNameFg:           #939393; // custom notifications settings box small sample name placeholder
changePhoneSimcardFrom:             notificationSampleTextFg; // change phone number box left simcard icon
changePhoneSimcardTo:               notificationSampleNameFg; // change phone number box right simcard and plane icons
mainMenuBg:                         windowBg; // main menu background
mainMenuCoverBg:                    themeDark; // main menu top cover background
mainMenuCoverFg:                    windowFgActive; // main menu top cover text
mainMenuCloudFg:                    activeButtonFg; // 
mainMenuCloudBg:                    themeButtonBg; // 
mediaPlayerBg:                      windowBg; // audio file player background
mediaPlayerActiveFg:                windowBgActive; // audio file player playback progress already played part
mediaPlayerInactiveFg:              sliderBgInactive; // audio file player playback progress upcoming (not played yet) part with mouse over
mediaPlayerDisabledFg:              #9dd1ef; // audio file player loading progress (when you're playing an audio file and switch to the previous one which is not loaded yet)
mediaviewFileBg:                    windowBg; // file rectangle background (when you view a png file in Media Viewer and go to a previous, not loaded yet, file)
mediaviewFileNameFg:                windowFg; // file name in file rectangle
mediaviewFileSizeFg:                windowSubTextFg; // file size text in file rectangle
mediaviewFileRedCornerFg:           #d55959; // red file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .pdf)
mediaviewFileYellowCornerFg:        #e8a659; // yellow file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .zip)
mediaviewFileGreenCornerFg:         #49a957; // green file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .exe)
mediaviewFileBlueCornerFg:          #599dcf; // blue file thumbnail placeholder corner in file rectangle (for a file without thumbnail, like .dmg)
mediaviewFileExtFg:                 activeButtonFg; // file extension text in file thumbnail placeholder in file rectangle
mediaviewMenuBg:                    #383838; // context menu in Media Viewer background
mediaviewMenuBgOver:                #505050; // context menu item background with mouse over
mediaviewMenuBgRipple:              #676767; // context menu item ripple effect
mediaviewMenuFg:                    windowFgActive; // context menu item text
mediaviewBg:                        #222222eb; // Media Viewer background
mediaviewVideoBg:                   imageBg; // Media Viewer background when viewing a video in full screen
mediaviewControlBg:                 #0000003c; // controls background (like next photo / previous photo)
mediaviewControlFg:                 windowFgActive; // controls icon (like next photo / previous photo)
mediaviewCaptionBg:                 #11111180; // caption text background (when viewing photo with caption)
mediaviewCaptionFg:                 mediaviewControlFg; // caption text
mediaviewTextLinkFg:                #89f293; // caption text link
mediaviewSaveMsgBg:                 toastBg; // save to file toast message background in Media Viewer
mediaviewSaveMsgFg:                 toastFg; // save to file toast message text
mediaviewPlaybackActive:            #c7c7c7; // video playback progress already played part
mediaviewPlaybackInactive:          #252525; // video playback progress upcoming (not played yet) part
mediaviewPlaybackActiveOver:        #ffffff; // video playback progress already played part with mouse over
mediaviewPlaybackInactiveOver:      #474747; // video playback progress upcoming (not played yet) part with mouse over
mediaviewPlaybackProgressFg:        #ffffffc7; // video playback progress text
mediaviewPlaybackIconFg:            mediaviewPlaybackActive; // video playback controls icon
mediaviewPlaybackIconFgOver:        mediaviewPlaybackActiveOver; // video playback controls icon with mouse over
mediaviewTransparentBg:             #ffffff; // transparent filling part (when viewing a transparent .png file in Media Viewer)
mediaviewTransparentFg:             #cccccc; // another transparent filling part
notificationBg:                     windowBg; // custom notification window background
callBg:                             #26282cf2; // phone call popup background
callNameFg:                         #ffffff; // phone call popup name text
callFingerprintBg:                  #00000066; // phone call popup emoji fingerprint background
callStatusFg:                       #aaabac; // phone call popup status text
callIconFg:                         #ffffff; // phone call popup answer, hangup and mute mic icon
callAnswerBg:                       #69b56f; // phone call popup answer button background
callAnswerRipple:                   #509d58; // phone call popup answer button ripple effect
callAnswerBgOuter:                  #65df6926; // phone call popup answer button outer ripple effect
callHangupBg:                       #d75a5a; // phone call popup hangup button background
callHangupRipple:                   #c04646; // phone call popup hangup button ripple effect
callCancelBg:                       #ffffff; // phone call popup line busy cancel button background
callCancelFg:                       #777777; // phone call popup line busy cancel button icon
callCancelRipple:                   #f1f1f1; // phone call popup line busy cancel button ripple effect
callMuteRipple:                     #ffffff12; // phone call popup mute mic ripple effect
callBarBg:                          dialogsBgActive; // active phone call bar background
callBarMuteRipple:                  dialogsRippleBgActive; // active phone call bar mute and hangup button ripple effect
callBarBgMuted:                     #8f8f8f; // phone call bar with muted mic background
callBarUnmuteRipple:                #7f7f7f; // phone call bar with muted mic mute and hangup button ripple effect
callBarFg:                          dialogsNameFgActive; // phone call bar text and icons
importantTooltipBg:                 toastBg; // 
importantTooltipFg:                 toastFg; // 
importantTooltipFgLink:             #8bfa96; // 
filterInputActiveBg:                #3d444b; // default rounded input field active background (like in chats list search field when field is focused)
botKbBg:                            #3d444b; // bot keyboard button background
botKbDownBg:                        #494f55; // bot keyboard button ripple effect
emojiIconFg:                        #6c7278; // emoji category icon
emojiIconFgActive:                  #4faf59; // active emoji category icon
overviewCheckBorder:                #e4eaef; // shared media round checkbox border
